<a href="https://colab.research.google.com/github/khanapujiyanti/PSDS_3.0_KelasDasar/blob/main/M4P1V3_Slicing_Transformations_Group_By.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Transformations

Data transformations adalah perubahan data yang dilakukan untuk kepentingan tertentu seperti menambahkan kolom, merubah tipe data, menghapus sebagian data, dan lain-lain. Data yang akan digunakan sebagai bahan penjelasan adalah Super-Store-Dataset.csv. Pertama kita import dataset tersebut:

In [5]:
#Import Modul
import pandas as pd

In [6]:
df = pd.read_csv('/content/Super-Store-Dataset.csv')
df.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

#Menghapus Data

In [7]:
df_2 = df.copy()
df_2.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

Untuk melakukan penghapusan data, Pandas memiliki salah sau attribute yang terkait yaitu .drop(). Syntax dari attribute ini adalah sebagai berikut:

```
data.drop(labels=["label_1", "label_2", "label_3"], # List untuk indeks(baris) yang akan dihapus atau nama kolom
          axis=1, #0 untuk menghapus baris dan 1 unntuk menghapus kolom
          inplace=False) #Jika inplace True maka data akan diperbaharui dengan drop
```

**Menghapus Data Kolom**

In [8]:
df_2_baru=df_2.drop(labels=['order_date','customer_id'],
                    axis=1,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 9)
(9988, 7)

**Menghapus Data Baris**

In [9]:
df_2_baru=df_2.drop(labels=[10,20,30,40,50,60],
                    axis=0,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 9)
(9982, 9)

#Menambahkan Data Kolom

Untuk menambahkan kolom baru pada suatudataframe dapat dilakukan mengggunakan syntaxs berikut:

```data['Nama_Kolom_Baru']=sequace_pengisi_kolom```

In [10]:
df_2['total_sales'] = df_2['sales']*df_2['quantity']
df_2.head()

         order_id  order_date customer_id  ... quantity    profit total_sales
0  CA-2016-152156   11/8/2016    CG-12520  ...        2   41.9136    523.9200
1  CA-2016-152156   11/8/2016    CG-12520  ...        3  219.5820   2195.8200
2  CA-2016-138688   6/12/2016    DV-13045  ...        2    6.8714     29.2400
3  US-2015-108966  10/11/2015    SO-20335  ...        5 -383.0310   4787.8875
4  US-2015-108966  10/11/2015    SO-20335  ...        2    2.5164     44.7360

[5 rows x 10 columns]

#Mengurutkan Data

Pengurutan dataframe dapat menggunakan attribute ```.sort_values()``` dengan syntax berikut:

```df.sort_values(by='col1', #Mengurtukan berdasarkan kolom tertentu ascending=False #Menaik(ascending=True) atau Menurun(ascending=False)```

In [11]:
df_2_urut=df_2.sort_values(by='segment',
                           ascending=True)
df_2_urut

            order_id order_date customer_id  ... quantity   profit total_sales
0     CA-2016-152156  11/8/2016    CG-12520  ...        2  41.9136     523.920
5505  CA-2015-168529  10/8/2015    MB-17305  ...        5  62.7370     729.500
5504  CA-2016-150000   4/8/2016    PG-18820  ...        4   8.6016      71.680
5503  US-2016-162026  10/8/2016    JE-15745  ...        2  27.8820     123.920
5498  CA-2017-164378  7/15/2017    MM-18055  ...        2   4.3904      17.920
...              ...        ...         ...  ...      ...      ...         ...
6051  CA-2016-124016  9/23/2016    JS-15940  ...        7  -9.7608      85.407
6050  CA-2016-124016  9/23/2016    JS-15940  ...        4   7.7000     112.000
6049  CA-2016-124016  9/23/2016    JS-15940  ...        3   4.0338      35.856
699   CA-2015-119291  5/14/2015    JO-15550  ...        2 -13.6312      37.176
6714  CA-2016-134789   4/8/2016    CK-12325  ...        4  12.7008     103.680

[9988 rows x 10 columns]

In [12]:
df_2_urut=df_2.sort_values(by=['segment', 'category'],
                           ascending=True)
df_2_urut

            order_id  order_date customer_id  ... quantity    profit total_sales
0     CA-2016-152156   11/8/2016    CG-12520  ...        2   41.9136    523.9200
1     CA-2016-152156   11/8/2016    CG-12520  ...        3  219.5820   2195.8200
3     US-2015-108966  10/11/2015    SO-20335  ...        5 -383.0310   4787.8875
5     CA-2014-115812    6/9/2014    BH-11710  ...        7   14.1694    342.0200
10    CA-2014-115812    6/9/2014    BH-11710  ...        9   85.3092  15355.6560
...              ...         ...         ...  ...      ...       ...         ...
9858  CA-2017-113278   1/14/2017    HR-14770  ...        4   70.3120    639.2000
9872  US-2017-166324   4/20/2017    BE-11455  ...        3  -24.4764    367.1460
9954  CA-2017-141446   9/16/2017    CL-12700  ...        1    3.2400     18.0000
9967  US-2016-103674   12/6/2016    AP-10720  ...        5   27.1960   1359.8000
9970  US-2016-103674   12/6/2016    AP-10720  ...        2   31.1980    499.1680

[9988 rows x 10 columns]

#Mengubah Nama Kolom

Kita dapat mengubah nama kolom pada dataframe dengan cara seperti pada contoh berikut :

In [13]:
df.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [14]:
#Mengganti nama kolom "profit" menjadi "keuntungan"
df2 = df.rename(columns={"profit":"keuntungan"})
df2.head()

         order_id  order_date customer_id  ...     sales quantity keuntungan
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2    41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3   219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2     6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5  -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2     2.5164

[5 rows x 9 columns]

#Indexing DataFrame

Index merupakan key identifier dari tiap row/column untuk Series atau DataFrame(sifatnya tidak mutable untuk masing-masing value tapi bisa diganti untuk semua value sekaligus).

Jika tidak disediakan, pandas akan membuat kolom index default secara otomatis sebagai bilangan bulat (integer) dari 0 sampai range jumlah baris data tersebut.

Kolom index dapat terdiri dari

1. Satu kolom (single index), atau
2. multiple kolom (disebut dengan hierarchical indexing).

Indexing dengan multiple kolom ini terjadi karena unque identifier tidak dapat dicapaihanya dengan set index di 1 kolom saja sehingga membutuhkan beberapa kolom yang menjadikan tiaprow menjadi unique.

#Single Index

In [15]:
df_super_store = pd.read_csv('/content/Super-Store-Dataset.csv')

In [16]:
df_super_store.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [17]:
print("index:",df_super_store.index)

print("columns:", df_super_store.columns)

index: RangeIndex(start=0, stop=9988, step=1)
columns: Index(['order_id', 'order_date', 'customer_id', 'segment', 'category',
       'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')

#Multiple Index

Kita akan coba tunjukan bagaimana caranya membuat sebuah dataframe dengan multi index

In [18]:
df_super_store.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [19]:
#Set multi index df
df_ss = df_super_store.set_index(['order_id', 'order_date', 'customer_id'])
#Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
  print(name, ':', level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
order_date : Index(['1/1/2017', '1/10/2014', '1/10/2015', '1/10/2016', '1/11/2014',
       '1/11/2016', '1/12/2015', '1/12/2017', '1/13/2014', '1/13/2015',
       ...
       '9/7/2014', '9/7/2015', '9/7/2017', '9/8/2014', '9/8/2015', '9/8/2016',
       '9/8/2017', '9/9/2014', '9/9/2016', '9/9/2017'],
      dtype='object', name='order_date', length=1237)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

#Latihan 1

Buatlah multiple index pada df_super_store menggunakan kolom ```order_id``` dan ```customer_id```

In [20]:
df_super_store.head()
df_SS = df_super_store.set_index(['order_id', 'customer_id'])
for name, level in zip(df_SS.index.names, df_SS.index.levels):
  print(name, ':', level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

#Slicing DataFrame

#Slicing Berdasarkan Kolom

In [21]:
df_super_store.order_date

0        11/8/2016
1        11/8/2016
2        6/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987      5/4/2017
Name: order_date, Length: 9988, dtype: object

In [22]:
df_super_store['order_date']

0        11/8/2016
1        11/8/2016
2        6/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987      5/4/2017
Name: order_date, Length: 9988, dtype: object

Kita juga dapat mengakses beberapa kolom dataframe menggunakan list nama-nama kolom yang kita inginkan sebagai berikut:

In [23]:
df_ss1 = df_super_store[['order_id', 'customer_id']]
df_ss1

            order_id customer_id
0     CA-2016-152156    CG-12520
1     CA-2016-152156    CG-12520
2     CA-2016-138688    DV-13045
3     US-2015-108966    SO-20335
4     US-2015-108966    SO-20335
...              ...         ...
9983  CA-2014-110422    TB-21400
9984  CA-2017-121258    DB-13060
9985  CA-2017-121258    DB-13060
9986  CA-2017-121258    DB-13060
9987  CA-2017-119914    CC-12220

[9988 rows x 2 columns]

#Slising Berdasarkan Baris

In [24]:
#Mengakses 5 baris data teratas
df_super_store[:5]

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [25]:
#Mengakses data dari baris 0 hingga barissebelum 6
df_super_store[3:6]

         order_id  order_date customer_id  ...     sales quantity    profit
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164
5  CA-2014-115812    6/9/2014    BH-11710  ...   48.8600        7   14.1694

[3 rows x 9 columns]

In [26]:
#Mengakses 5 baris data terakhir
df_super_store[-5:]

            order_id order_date customer_id  ...    sales quantity   profit
9983  CA-2014-110422  1/21/2014    TB-21400  ...   25.248        3   4.1028
9984  CA-2017-121258  2/26/2017    DB-13060  ...   91.960        2  15.6332
9985  CA-2017-121258  2/26/2017    DB-13060  ...  258.576        2  19.3932
9986  CA-2017-121258  2/26/2017    DB-13060  ...   29.600        4  13.3200
9987  CA-2017-119914   5/4/2017    CC-12220  ...  243.160        2  72.9480

[5 rows x 9 columns]

#Slicing menggunakan attribute .iloc

Kita dapat melakukan slicing berdasarkan **baris & kolom** menggunakan attribute .iloc:

In [27]:
#Mengunakan 10 baris pertama kolom 2 dan 3
df_super_store.iloc[:10,1:3]

   order_date customer_id
0   11/8/2016    CG-12520
1   11/8/2016    CG-12520
2   6/12/2016    DV-13045
3  10/11/2015    SO-20335
4  10/11/2015    SO-20335
5    6/9/2014    BH-11710
6    6/9/2014    BH-11710
7    6/9/2014    BH-11710
8    6/9/2014    BH-11710
9    6/9/2014    BH-11710

In [28]:
#Mengakses semua baris pada kolom 2 dan 3
df_super_store.iloc[:,1:3]

      order_date customer_id
0      11/8/2016    CG-12520
1      11/8/2016    CG-12520
2      6/12/2016    DV-13045
3     10/11/2015    SO-20335
4     10/11/2015    SO-20335
...          ...         ...
9983   1/21/2014    TB-21400
9984   2/26/2017    DB-13060
9985   2/26/2017    DB-13060
9986   2/26/2017    DB-13060
9987    5/4/2017    CC-12220

[9988 rows x 2 columns]

In [29]:
#Mengakses 5baris data pertama semua kolom
df_super_store.iloc[:5,:]

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

#Slicing dengan Kriteria

Melakukan filter berdasarkan kreteria tertentu adalah hal yang paling sering dilakukan oleh seorang data analis atau data saintis. Berikut adalah bbeberapa contoh filtering menggunakan pandas.

In [30]:
#mengambil data dari df_superstore dengan sentimen positif
df_1 = df_super_store[df_super_store['category']=="Furniture"]
df_1

            order_id  order_date customer_id  ...      sales quantity    profit
0     CA-2016-152156   11/8/2016    CG-12520  ...   261.9600        2   41.9136
1     CA-2016-152156   11/8/2016    CG-12520  ...   731.9400        3  219.5820
3     US-2015-108966  10/11/2015    SO-20335  ...   957.5775        5 -383.0310
5     CA-2014-115812    6/9/2014    BH-11710  ...    48.8600        7   14.1694
10    CA-2014-115812    6/9/2014    BH-11710  ...  1706.1840        9   85.3092
...              ...         ...         ...  ...        ...      ...       ...
9956  CA-2015-168088   3/19/2015    CM-12655  ...   383.4656        4  -67.6704
9958  CA-2016-146374   12/5/2016    HE-14800  ...    13.4000        1    6.4320
9974  US-2015-151435    9/6/2015    SW-20455  ...    85.9800        1   22.3548
9983  CA-2014-110422   1/21/2014    TB-21400  ...    25.2480        3    4.1028
9984  CA-2017-121258   2/26/2017    DB-13060  ...    91.9600        2   15.6332

[2121 rows x 9 columns]

In [31]:
#mengambil data dengan lebih dari 1 kriteria
df_2=df_super_store[(df_super_store['category']=="Furniture") & (df_super_store['quantity']>=3)]
df_2

            order_id  order_date customer_id  ...      sales quantity    profit
1     CA-2016-152156   11/8/2016    CG-12520  ...   731.9400        3  219.5820
3     US-2015-108966  10/11/2015    SO-20335  ...   957.5775        5 -383.0310
5     CA-2014-115812    6/9/2014    BH-11710  ...    48.8600        7   14.1694
10    CA-2014-115812    6/9/2014    BH-11710  ...  1706.1840        9   85.3092
24    CA-2015-106320   9/25/2015    EB-13870  ...  1044.6300        3  240.2649
...              ...         ...         ...  ...        ...      ...       ...
9925  CA-2015-104948  11/13/2015    KH-16510  ...   683.3320        4  -40.1960
9932  CA-2016-169824  12/12/2016    NS-18640  ...    60.3500        5   19.9155
9941  CA-2017-121559    6/1/2017    HW-14935  ...  1925.8800        6  539.2464
9956  CA-2015-168088   3/19/2015    CM-12655  ...   383.4656        4  -67.6704
9983  CA-2014-110422   1/21/2014    TB-21400  ...    25.2480        3    4.1028

[1425 rows x 9 columns]

In [32]:
#Mengambil data dengan karakter tertentu (customer_id mengandung CG)
df_3=df_super_store[df_super_store.customer_id.str.contains('CG')]
df_3

            order_id  order_date customer_id  ...    sales quantity    profit
0     CA-2016-152156   11/8/2016    CG-12520  ...  261.960        2   41.9136
1     CA-2016-152156   11/8/2016    CG-12520  ...  731.940        3  219.5820
933   CA-2016-140081   6/20/2016    CG-12040  ...   45.056        8   15.2064
934   CA-2016-140081   6/20/2016    CG-12040  ...   29.718        6  -21.7932
935   CA-2016-140081   6/20/2016    CG-12040  ...   15.552        3    5.4432
936   CA-2016-140081   6/20/2016    CG-12040  ...  447.696        2   33.5772
1476  US-2017-104955   3/19/2017    CG-12040  ...   28.910        7   13.2986
2205  CA-2016-164350   9/10/2016    CG-12040  ...   67.560        3    8.4450
5075  CA-2017-143217  11/11/2017    CG-12040  ...   18.240        3    8.5728
5488  CA-2017-164098   1/26/2017    CG-12520  ...   18.160        2    1.8160
6283  CA-2016-121020  10/24/2016    CG-12040  ...  239.976        3   17.9982
6873  US-2015-123918  10/15/2015    CG-12520  ...  131.376        6  -95.2476
6874  US-2015-123918  10/15/2015    CG-12520  ...    5.344        1    1.8704
9558  CA-2015-161242    6/1/2015    CG-12040  ...   11.760        2    5.7624

[14 rows x 9 columns]

#Summarize DataFrame

Untuk melihat nilai-nilai statistik seperti mean, min, max, dll dapat dilakukan untuk masing-masing kolom sebagai berikut:

In [33]:
#Menghitung rata-rata variable petal_length
df_super_store.quantity.mean()

3.789146976371646

In [34]:
#Menghitung nilai minimum variabel petal_length
df_super_store.quantity.min()

1

In [35]:
#Menghitung nilai maximum variabel petal_legth
df_super_store.profit.max()

4946.37

In [36]:
#Menghitung nilia jumlahan variabel petal_length
df_super_store.profit.sum()

270728.1469

Fungsi Deskripsi:

```
mean()     #Hitung rata-rata sequance

sum()      #Hitung jumlah nilai sequance

size()     #Hitung ukuran sequance

count()    #Hitung jumlah sequance

std()  #Standar deviasi sequance

var() #hitung varians sequance

sem() #kesalahan standar rata-rata sequance

min() #Hitung minimum nilai grup

max() #Hitung maks nilai grup

#Aggregation & GroupBy

GroupBy memiliki konsep untuk
1. **Split** : melakukan indexing/multi-indexing
dengan apa yang di specify as groupbymenjadi kelompok
2. **Apply** : menerapkan fungsi pada masing-masing kelompok tersebut
3.**Combine** : mengumpulkan semua hasil fungsi dari tiap kelompok kembali menjadi dataframe 

![m4.jpg]()

#Dataset

In [37]:
df= df_super_store
df.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

#GroupBy Satu Variabel dengan Satu Fungsi Aggregat

Kita dapat melakukan groupbyterhadap satu buah variabel (contoh: category) dengan menggunakan sebuah fungsi aggregat (mean).

In [38]:
#GroupBy berdasarkan variabel 'category', fungsi aggregat 'mean'
hasil_group_by=df.groupby('category').mean()
hasil_group_by

                      sales  quantity     profit
category
Furniture        349.834887  3.785007   8.699327
Office Supplies  119.324101  3.801195  20.327050
Technology       410.546290  3.754481  70.497595

In [39]:
#GroupBy erdasarkan variabel 'category', fungsi aggregat 'mean'
hasil_group_by= df.groupby('category')[['sales', 'profit']].mean()
hasil_group_by

                      sales     profit
category
Furniture        349.834887   8.699327
Office Supplies  119.324101  20.327050
Technology       410.546290  70.497595

#GRoupBy Multivariabel dengan Satu Fungsi Aggregat

In [40]:
sub_category=df.groupby(['category','sub_category'])[['sales','quantity','profit']].mean()
sub_category

                                    sales  quantity      profit
category        sub_category
Furniture       Bookcases      503.859633  3.807018  -15.230509
                Chairs         532.332420  3.818476   43.095894
                Furnishings     95.825668  3.723093   13.645918
                Tables         648.794771  3.890282  -55.565771
Office Supplies Appliances     230.755710  3.710300   38.922758
                Art             34.068834  3.768844    8.200737
                Binders        133.560560  3.922521   19.843574
                Envelopes       64.867724  3.566929   27.418019
                Fasteners       13.936774  4.211982    4.375660
                Labels          34.303055  3.846154   15.236962
                Paper           57.284092  3.779562   24.856620
                Storage        264.590553  3.732861   25.152277
                Supplies       245.650200  3.405263   -6.258418
Technology      Accessories    215.974604  3.840000   54.111788
                Copiers       1505.127844  3.406250  492.779589
                Machines      1434.514743  3.796460  104.387728
                Phones         371.211534  3.699663   50.073938

#GroupBy dengan Banyak Fungsi Aggregat

Untuk menampung banyak fungsi aggregat, atau ketika kita menginginkan fungsi aggregat yang berbeda-beda pada masing-masing variabel, kita dapat menuliskannya dalam sebuah dictionary sebagai berikut:

In [41]:
import numpy as np

In [42]:
sub_category=df.groupby(['category'])[['sales','quantity','profit']].agg({
    'sales':min,
    'quantity':max,
    'profit': np.mean
})
sub_category

                 sales  quantity     profit
category
Furniture        1.892        14   8.699327
Office Supplies  0.444        14  20.327050
Technology       0.990        14  70.497595

#GroupBy dengan Fungsi Aggregat Custom

In [43]:
def data_range(series):
  return series.max() - series.mean()
sub_category=df.groupby(['sub_category','category'])[['sales', 'quantity', 'profit']].agg(data_range)
sub_category

                                    sales   quantity       profit
sub_category category
Accessories  Technology       3131.395396  10.160000   775.263612
Appliances   Office Supplies  2394.364290  10.289700   754.793242
Art          Office Supplies  1078.955166  10.231156   104.373263
Binders      Office Supplies  9759.179440  10.077479  4926.526426
Bookcases    Furniture        3901.040367   9.192982  1028.357509
Chairs       Furniture        3883.841580  10.181524   727.256106
Copiers      Technology       6894.848156   5.593750  2099.177211
Envelopes    Office Supplies   539.788276   5.433071   176.653381
Fasteners    Office Supplies    79.423226   9.788018    17.512340
Furnishings  Furniture        1240.614332  10.276907   373.921682
Labels       Office Supplies   752.176945  10.153846   370.138238
Machines     Technology       7665.415257   7.203540  2695.596272
Paper        Office Supplies   676.665908  10.220438   327.439380
Phones       Technology       4177.598466  10.300337  1178.104762
Storage      Office Supplies  2669.739447  10.267139   767.116823
Supplies     Office Supplies  7941.999800   6.594737   333.764418
Tables       Furniture        3648.849229   9.109718   684.575771

#Latihan 2

Diberikan dataset retail berikut: ```super-store-Dataset.csv``` :

1. Tentukan Segment mana dengan profit tertinggi!
2. Tentukan category mana yang sales terbanyak!
3. Tentukan SUb-Category dengan quantity paling sedikit!
4. Lakukanlah 3 contoh filter menggunakan 2 kriteria!
5. Lakukanlah 3 contoh filterenggunakan attributes st.contains!

In [45]:
import pandas as pd

data = pd.read_csv('/content/Super-Store-Dataset.csv')
data.head()

         order_id  order_date customer_id  ...     sales quantity    profit
0  CA-2016-152156   11/8/2016    CG-12520  ...  261.9600        2   41.9136
1  CA-2016-152156   11/8/2016    CG-12520  ...  731.9400        3  219.5820
2  CA-2016-138688   6/12/2016    DV-13045  ...   14.6200        2    6.8714
3  US-2015-108966  10/11/2015    SO-20335  ...  957.5775        5 -383.0310
4  US-2015-108966  10/11/2015    SO-20335  ...   22.3680        2    2.5164

[5 rows x 9 columns]

In [48]:
#Nomor 1 (Tentukan Segment dengan profit tertinggi)
Segment_profit= data.groupby('segment')[['segment', 'profit']].max()
Segment_profit.head()

                 segment     profit
segment
Consumer        Consumer  4946.3700
Corporate      Corporate  2365.9818
Home Office  Home Office  2591.9568

Segment dengan profit tertinggi yaitu Cosumer

In [50]:
#Nomor2 Tentukan category mana yang sales terbanyak
Category_sales = data.groupby('category')[['category', 'sales']].max()
Category_sales.head()

                        category     sales
category
Furniture              Furniture  4416.174
Office Supplies  Office Supplies  9892.740
Technology            Technology  9099.930

Category dengan sales terbanyak yaitu Office Supplies

In [71]:
#Nomor3 Tentukan Sub category dengan quantity paling sedikit
Subcategory_quantity = data.groupby('sub_category')[['sub_category','quantity']].min()
Subcategory_quantity

             sub_category  quantity
sub_category
Accessories   Accessories         1
Appliances     Appliances         1
Art                   Art         1
Binders           Binders         1
Bookcases       Bookcases         1
Chairs             Chairs         1
Copiers           Copiers         1
Envelopes       Envelopes         1
Fasteners       Fasteners         1
Furnishings   Furnishings         1
Labels             Labels         1
Machines         Machines         1
Paper               Paper         1
Phones             Phones         1
Storage           Storage         1
Supplies         Supplies         1
Tables             Tables         1

Sub-category dengan quantity paling sedikit yaitu Accessories, Appliances, Art, Binders, Bookcases, chairs, copiers, Envoleps, Fasteners, Furnishings, Labels, Machines, Paper, Phones, Storage, Supplies, Tables.

In [70]:
#Nomor4 Lakukanlah 3 contoh filter menggunakan 2 kriteria
print("contoh 1")
data_1=data[(data['category']=="Office Supplies") & (data['quantity']<=3)]
data_1

contoh 1

            order_id  order_date customer_id  ...    sales quantity    profit
2     CA-2016-138688   6/12/2016    DV-13045  ...   14.620        2    6.8714
4     US-2015-108966  10/11/2015    SO-20335  ...   22.368        2    2.5164
8     CA-2014-115812    6/9/2014    BH-11710  ...   18.504        3    5.7825
12    CA-2017-114412   4/15/2017    AA-10480  ...   15.552        3    5.4432
13    CA-2016-161389   12/5/2016    IM-15070  ...  407.976        3  132.5922
...              ...         ...         ...  ...      ...      ...       ...
9962  CA-2017-153871  12/11/2017    RB-19435  ...  735.980        2  331.1910
9964  CA-2015-103772   6/28/2015    MP-17470  ...  119.560        2   54.9976
9966  CA-2016-130225   9/11/2016    RC-19960  ...   99.568        2   33.6042
9969  US-2016-103674   12/6/2016    AP-10720  ...   13.360        2    6.4128
9987  CA-2017-119914    5/4/2017    CC-12220  ...  243.160        2   72.9480

[3412 rows x 9 columns]

In [69]:
print("contoh 2")
data_2 = data[(data['segment']=="Consumer")&(data['category']=="Furniture")]
data_2

contoh 2

            order_id  order_date customer_id  ...      sales quantity    profit
0     CA-2016-152156   11/8/2016    CG-12520  ...   261.9600        2   41.9136
1     CA-2016-152156   11/8/2016    CG-12520  ...   731.9400        3  219.5820
3     US-2015-108966  10/11/2015    SO-20335  ...   957.5775        5 -383.0310
5     CA-2014-115812    6/9/2014    BH-11710  ...    48.8600        7   14.1694
10    CA-2014-115812    6/9/2014    BH-11710  ...  1706.1840        9   85.3092
...              ...         ...         ...  ...        ...      ...       ...
9922  CA-2016-129630    9/4/2016    IM-15055  ...    24.2700        3    8.7372
9925  CA-2015-104948  11/13/2015    KH-16510  ...   683.3320        4  -40.1960
9974  US-2015-151435    9/6/2015    SW-20455  ...    85.9800        1   22.3548
9983  CA-2014-110422   1/21/2014    TB-21400  ...    25.2480        3    4.1028
9984  CA-2017-121258   2/26/2017    DB-13060  ...    91.9600        2   15.6332

[1113 rows x 9 columns]

In [68]:
print("contoh 3")
data_3=data[(data['sub_category']=="Chairs")&(data['profit']>600.000)]
data_3

contoh 3

            order_id order_date customer_id  ...     sales quantity    profit
1791  CA-2014-120474  12/1/2014    RP-19390  ...  2807.840        8  673.8816
5167  CA-2016-122903  5/27/2016    LA-16780  ...  3504.900        5  700.9800
6096  CA-2017-100111  9/20/2017    SV-20365  ...  2888.127       11  609.7157
6880  CA-2015-120677  5/31/2015    BD-11320  ...  2567.840        8  770.3520
7470  CA-2014-167199   1/6/2014    ME-17320  ...  2573.820        9  746.4078

[5 rows x 9 columns]

In [72]:
#Nomor5 Lakukanlah 3 contoh filter menggunakan attributes str.contains
print("contoh 1")
data1 = data[data.order_date.str.contains('11/30/2017')]
data1

contoh 1

            order_id  order_date customer_id  ...     sales quantity    profit
879   CA-2017-111689  11/30/2017    HP-14815  ...    68.472        3   23.1093
880   CA-2017-111689  11/30/2017    HP-14815  ...  1242.900        5  262.3900
955   CA-2017-119305  11/30/2017    SW-20275  ...   173.800        5   43.4500
1603  CA-2017-116645  11/30/2017    ME-17725  ...   155.940        6   45.2226
3067  US-2017-120089  11/30/2017    ML-17755  ...   663.936        4   82.9920
3776  US-2017-148768  11/30/2017    PN-18775  ...    71.976        3    8.9970
3896  CA-2017-102267  11/30/2017    SC-20800  ...     2.368        2    0.8288
5062  CA-2017-142090  11/30/2017    SC-20380  ...   383.976        3   81.5949
5063  CA-2017-142090  11/30/2017    SC-20380  ...  1781.682        7 -653.2834
5581  CA-2017-105333  11/30/2017    VP-21730  ...    83.560        4    1.6712
5582  CA-2017-105333  11/30/2017    VP-21730  ...   546.060        3  163.8180
5583  CA-2017-105333  11/30/2017    VP-21730  ...   269.490        3    5.3898
6296  CA-2017-107314  11/30/2017    MZ-17335  ...    25.830        3    9.5571
6931  CA-2017-137365  11/30/2017    BP-11095  ...    95.976        3  -10.7973
9282  US-2017-165456  11/30/2017    TB-21625  ...  1079.316        6  -15.4188

[15 rows x 9 columns]

In [73]:
print("contoh 2")
data2 = data[data.customer_id.str.contains('HP')]
data2

contoh 2

            order_id  order_date customer_id  ...     sales quantity    profit
14    US-2015-118983  11/22/2015    HP-14815  ...    68.810        5 -123.8580
15    US-2015-118983  11/22/2015    HP-14815  ...     2.544        3   -3.8160
397   CA-2015-122259  10/31/2015    HP-14815  ...    70.120        4   21.0360
879   CA-2017-111689  11/30/2017    HP-14815  ...    68.472        3   23.1093
880   CA-2017-111689  11/30/2017    HP-14815  ...  1242.900        5  262.3900
1334  CA-2014-121664    5/6/2014    HP-14815  ...   140.736        8   52.7760
7138  CA-2014-122217  11/24/2014    HP-14815  ...   111.150        5   48.9060
9550  CA-2015-156853   12/3/2015    HP-14815  ...   184.660        7   84.9436
9647  CA-2017-161893   1/23/2017    HP-14815  ...    95.984        2   11.9980
9648  CA-2017-161893   1/23/2017    HP-14815  ...     4.938        2   -3.6212

[10 rows x 9 columns]

In [74]:
print("contoh 3")
data3 = data[data.sub_category.str.contains('Paper')]
data3

contoh 3

            order_id  order_date customer_id  ...    sales quantity   profit
12    CA-2017-114412   4/15/2017    AA-10480  ...   15.552        3   5.4432
34    CA-2017-107727  10/19/2017    MA-17560  ...   29.472        3   9.9468
56    CA-2016-111682   6/17/2016    TB-21055  ...   32.400        5  15.5520
58    CA-2016-111682   6/17/2016    TB-21055  ...   14.560        2   6.9888
64    CA-2015-135545  11/24/2015    KM-16720  ...  146.730        3  68.9631
...              ...         ...         ...  ...      ...      ...      ...
9957  CA-2015-143700   7/26/2015    AS-10240  ...   10.368        2   3.6288
9959  CA-2016-146374   12/5/2016    HE-14800  ...    4.980        1   2.3406
9969  US-2016-103674   12/6/2016    AP-10720  ...   13.360        2   6.4128
9976  US-2016-157728   9/22/2016    RC-19960  ...   35.560        7  16.7132
9986  CA-2017-121258   2/26/2017    DB-13060  ...   29.600        4  13.3200

[1370 rows x 9 columns]